
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\App.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\LinkPage.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\LinkTesterPage.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\LinkTestPage.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\LinkTraineePage.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\Test\ResultPage.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\Test\TestResultPage.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\Test\TesterIdPage.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\Tester\TesterIDwindow.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\Tester\AddTesterPage.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\Tester\DeleteTesterPage.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\Trainee\AddTraineePage.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\Trainee\DeleteTraineePage.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\Test\DeleteTestPage.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\Test\AddTestPage.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\Test\Windows\AddTest.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\Tester\TesterPage.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\Tester\TesterScheduleWendow.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\Tester\Windows\AddTester.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\Tester\TesterSchedule.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\Test\TestPage.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\Trainee\TraineePage.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\Trainee\Windows\AddTrainee.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\Test\CriterionTest.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\Test\Windows\DeleteTest.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\Tester\Windows\DeleteTester.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\Trainee\Windows\DeleteTrainee.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\MainWindow.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\Trainee\Windows\UpdateTrainee.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\Test\Windows\UpdateTest.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\Tester\Windows\UpdateTester.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\Test\UpdateTestPage.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\Trainee\UpdateTraineePage.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\Tester\UpdateTesterPage.xaml;;
FC:\Users\איילת\Desktop\Projects\פרוייקט C#\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\Project01_5330_7319_dotNet5779\PLWPF\UpDown.xaml;;

